<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="225" height="225" pivot_x="0.502222" pivot_y="0.057778"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="225" height="225" pivot_x="0.591111" pivot_y="0.0888889"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="225" height="225" pivot_x="0.493333" pivot_y="0.048889"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="280" height="280" pivot_x="0.503571" pivot_y="0.25"/>
    </folder>
    <entity id="0" name="goggle">
        <animation id="0" name="anim" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="39">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.643446" y="-22.691364" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="3" x="0.643446" y="-27.691364" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
