<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_katana">
        <file id="0" name="swap_katana/swap_katana.png" width="256" height="512" pivot_x="0.515625" pivot_y="0.306641"/>
    </folder>
    <entity id="0" name="swap_katana">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_katana">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.352941" y="-1.176471"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
